[{"task": "asdfadsdfas 123123we vw", "status": "w trakcie"}, {"task": "asfasfda 121 345werfw asasd", "status": "zako\u0144czone"}, {"task": "a fa23 sdafasdasdas", "status": "do zrobienia"}, {"task": "dfgd12", "status": "zako\u0144czone"}, {"task": "asdasd", "status": "zako\u0144czone"}, {"task": "sdfgsd", "status": "do zrobienia"}, {"task": "asdfas", "status": "do zrobienia"}, {"task": "fasdfa", "status": "do zrobienia"}, {"task": "asdfasdf", "status": "do zrobienia"}, {"task": "asdfasdf", "status": "do zrobienia"}, {"task": "sdfasdfas", "status": "do zrobienia"}, {"task": "asdfasdfas", "status": "do zrobienia"}, {"task": "sdfasdfas", "status": "do zrobienia"}, {"task": "asdfasdfas", "status": "do zrobienia"}, {"task": "asdfasdfasdfa", "status": "do zrobienia"}, {"task": "asdfasdfa", "status": "do zrobienia"}]