[{"task": "asdfadsdfas 123123we vw", "status": "w trakcie"}, {"task": "asfasfda 121 345werfw", "status": "w trakcie"}, {"task": "asdasd", "status": "zako\u0144czone"}, {"task": "sdfgsd", "status": "do zrobienia"}, {"task": "fasdfa", "status": "do zrobienia"}, {"task": "asdfasdf", "status": "do zrobienia"}, {"task": "sdfasdfas", "status": "do zrobienia"}, {"task": "sdfasdfas", "status": "do zrobienia"}, {"task": "asdfasdfasdfa", "status": "do zrobienia"}, {"task": "asdfasdfa12312", "status": "w trakcie"}, {"task": "123123", "status": "w trakcie"}, {"task": "dssssssssssssssssssssssssssssssssssssssssssssssssssssssssss", "status": "do zrobienia"}, {"task": "asdfas", "status": "do zrobienia"}, {"task": "kocham cie bardzo", "status": "w trakcie"}]